{
  "name": "chatgpt-responder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js --disable-setuid-sandbox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^2.2.0",
    "dotenv": "^16.0.3",
    "linkifyjs": "^4.1.0",
    "mongoose": "^6.8.4",
    "openai": "^3.1.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.18.4"
  }
}
